unbind C-b
set-option -g prefix C-a
set -g mouse on
set -g base-index 1

bind a send-prefix
bind C-a last-window
bind k confirm-before kill-pane
bind Escape copy-mode

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g window-status-current-style 'fg=green bg=red'

bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"
