Config { font = "xft:Inconsolata:pixelsize=16"
       , bgColor = "#3f3f3f"
       , fgColor = "grey"
       --, border = NoBorder
       --, borderColor = "black"  -- irrelevant, but suppress annoying warning when testing
       , position = TopW L 90
       , commands = [
                      Run Date "%_d %b %k:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#dca3a3>%date%</fc>"
       , lowerOnStart = False
       }
